# a comment
model: 'dump/smugri-v2/mdl'
spm_model: "dump/smugri-v2/spm/spm.model"
tc_model:
cpu: True
port: 12345
ip: 127.0.0.1

# Add domains if needed like list of supported languages
langs: [et, fi, sma, sme, vro]
